@import url('https://fonts.googleapis.com/css2?family=MonteCarlo&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}
html{
    scroll-behavior: smooth;
}
.body {
    background-color: silver;
}
#loading{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff
    url('https://example.gif') 
    no-repeat;
    z-index: 99999;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    font-family: 'Ubuntu',sans-serif;
    transition:  all 0.3s ease;
    z-index: 999;
}
.sticky {
    padding: 15px 0;
    background: #000;
    height: 80px;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: seagreen;
    transition: all 0.3s ease;
}
.navbar .sticky .logo a span{
    color: #fff;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
    margin-right: auto;
    
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3 ease;
}
.navbar .menu li a:hover{
    color:#1FC58E;
}
.sticky li a:hover{
    color: blue;
}

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-button{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-button.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/*home*/

.home{
    display: flex;
    background: url("images/portfolio3.jpg") no-repeat center;

    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .text-1{
    font-size: 27px;
}
.home .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .text-3 span {
    color: rgb(172, 230, 16);
    font-weight: 500;
}
.home a{
    display: inline-block;
    background: rgb(64, 71, 172);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid green;
    transition: all 0.3s ease;
}
.home a:hover{
    color:rgb(64, 71, 172);
    background: none;
}

/*about */
section{
    padding: 100px 0;
}
.about, .projects, .skills , .cer , .contact , footer{
    font-family: 'Poppins',sans-serif;
    background-color: rgb(167, 157, 155);
}
section .title{
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 60px;
    padding-bottom: 20px;

}
/*section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%) ;
}

section .title::after{
    position: absolute;
    bottom: -180px;
    left: 50%;
    font-size: 15px;
    padding: 5px;

    transform: translateX(-50%) ;
}*/

.about .about-content, .projects .pro-content , .skills .skills-content , .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .column-left{
    width: 45%;
}

.about .about-content .column-left img{
    height: 400px;
    width: 350px;
    object-fit: cover;
}
.about .about-content .column-right {
    width: 55%;
    
}
.about .about-content .column-right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .column-right span{
    color:rgb(172, 230, 16);
}
.about .about-content .column-right p{
    text-align: justify;
}
.about .about-content .column-right a {
    display: inline-block;
    background: rgb(64, 71, 172);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid green;
    transition: all 0.3s ease;
}
.about .about-content .column-right a:hover{
    color:rgb(64, 71, 172);
    background: none;
}

/*Projects */

.projects {
    color: #fff;
    background: #000;
}
.projects .pro-content .card{
    width: calc(33% - 18px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.projects .pro-content .card:hover{
    background: rgb(219, 51, 51);
}
.projects .pro-content .card .box{
    transition: all 0.3s ease;
}
.projects .pro-content .card:hover .box{
    transform: scale(1.05);
}
.projects .pro-content .card i{
    font-size: 30px;
    color: rgb(219, 51, 51);
    transition: color 0.3s ease;
}
.projects .pro-content .card:hover i{
    color: #fff;
}
.projects .pro-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills*/

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}


.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .bars .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightslategray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .right .html::before{
    width: 85%;
}
.skills .skills-content .right .css::before{
    width: 65%;
}
.skills .skills-content .right .js::before{
    width: 55%;
}
.skills .skills-content .right .c::before{
    width: 75%;
}
.skills .skills-content .right .dart::before{
    width: 85%;
}
.skills .skills-content .right .flutter::before{
    width: 60%;
}
.skills .skills-content .right .figma::before{
    width: 70%;
}
.skills .skills-content .left a{
    display: inline-block;
    background: rgb(64, 71, 172);
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 13px;
    border-radius: 6px;
    border: 2px solid green;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color:rgb(64, 71, 172);
    background: none;
}

/*Certifications */

.cer{
    color:#fff;
    background: #000;
}
.cer .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.cer .carousel .card:hover{
    background: crimson;
}

.cer .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

}
.cer .carousel .card:hover .box{
    transform: scale(1.05);
}

.cer .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    margin: 10px 0 7px 0;
}
.cer .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
}
.cer .carousel .card:hover img{
    border-color: #fff;
}
.cer .carousel p{
    color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active, .owl-dot:hover{
    background: crimson;
}

/*Contact*/

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 180px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid green;
    background: rgb(64, 71, 172);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color:rgb(64, 71, 172) ;
    background: none;
}
/*Footer*/

footer{
    background: #000;
    padding: 20px 23px;
    color: #fff;
}


/* Responsive */

@media (max-width:1200px){
    .home .max-width{
        margin-left: 0px;
    }  
}

@media (max-width:991px){
    .max-width{
        padding: 0 50px;
    }
   
}

@media (max-width:947px){
    .max-width{
        
        padding: 0 50px;
    }
    .menu-icon{
       display: block;
       z-index: 999;
       color: #fff;
    }
    .menu-icon i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .text-1{
        font-size: 20px;
    }
    .home .text-2{
        font-size: 60px;
        font-weight: 600;
        margin-left: -3px;
    }
    .home .text-3{
        font-size: 30px;
        margin: 5px 0;
    }
    .home .text-3 .span {
        color: gold;
        font-weight: 500;
    }
    .home a{
        font-size: 20px;
        padding: 10px;
    }
    .projects .pro-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width:690px) {
    .max-width{
        padding: 5px 20px;
    }
    .home .text-2{
        font-size: 40px;

    }
    .home .text-3{
        font-size: 20;
    }
    .about .about-content .column-left{
        width: 100%;
    }
    
    .about .about-content .column-left img{
        height: 200px;
        width: 200px;
        object-fit: cover;
    }
    .about .about-content .column-right {
        width: 100%;
        
    }
    .about .about-content .column-right .text {
        align-items: center;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .about .about-content .column-right a {
        display: inline-block;
        background: rgb(64, 71, 172);
        color: #fff;
        font-size: 20px;
        padding: 10px 32px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid green;
        transition: all 0.3s ease;
    }
    .projects .pro-content .card,
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 18px;
    }
}
@media (max-width:500px){
    .max-width{
        
        padding: 0 50px;
    }
    .menu-icon{
       display: block;
       z-index: 999;
       color: #fff;
    }
    .menu-icon i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .text-1{
        font-size: 20px;
    }
    .home .text-2{
        font-size: 60px;
        font-weight: 600;
        margin-left: -3px;
    }
    .home .text-3{
        font-size: 30px;
        margin: 5px 0;
    }
    .home .text-3 .span {
        color: gold;
        font-weight: 500;
    }
    .home a{
        font-size: 20px;
        padding: 10px;
    }
    .about .about-content .column-left{
        width: 100%;
    }
    
    .about .about-content .column-left img{
        align-items: center;
        height: 200px;
        width: 200px;
        object-fit: cover;
    }
    .about .about-content .column-right {
        width: 100%;
        
    }
    .about .about-content .column-right .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .projects .pro-content .card,.contact .contact-content .column{
        width: 100%;
    }
}
